Dell;12";matowa1;null;nie;intel i7;42;2800;8GB;240GB;SSD;intel HD Graphics 4000;1GB;null;Windows 7 Home;
Dell;12";matowa1;null;nie;intel i7;42;2800;8GB;240GB;SSD;intel HD Graphics 4000;1GB;null;Windows 7 Home;
Asus;14";matowa;1600x900;nie;intel i5;4;null;16GB;120GB;SSD;intel HD Graphics 5000;1GB;brak;null;
Fujitsu;14";blyszczaca;1920x1080;tak;intel i7;8g4545;1900;24GB;500GB;HDD;intel HD Graphics 520;1GB;Blu-Ray;brak systemu;
Huawei;13";matowa;null;nie;intel i7;4;2400;12GB;24GB;HDD;NVIDIA GeForce GTX 1050;null;brak;null;
MSI;17";blyszczaca;1600x900;tak;intel i7;4;3300;8GB;60GB;SSD;AMD Radeon Pro 455;1GB;DVD;Windows 7 Profesional;
Dell;null;matowa;1280x800;nie;intel i7;4;2800;8GB;240GB;SSD;null;null;brak;Windows 7 Home;
Asus;14";matowa;1600x900;nie;intel i5;4;2800;null;120GB;SSD;intel HD Graphics 5000;1GB;null;Windows 10 Home;
Fujitsu;15";blyszczaca;1920x1080;tak;intel i7;8;2800;24GB;500GB;HDD;intel HD Graphics 520;null;Blu-Ray;brak systemu;
Samsung;13";matowa;1366x768;nie;intel i7;4;2800;12GB;24GB;HDD;NVIDIA GeForce GTX 1050;1GB;brak;Windows 10 Home;
Sony;16";blyszczaca;null;tak;intel i7;4;2800;8GB;null;null;AMD Radeon Pro 455;1GB;DVD;Windows 7 Profesional;
Samsung;12";matowa;1280x800;nie;intel i7;null;2120;null;null;null;intel HD Graphics 4000;1GB;brak;null;
Samsung;14";matowa;1600x900;nie;intel i5;null;null;null;null;SSD;intel HD Graphics 5000;1GB;brak;Windows 10 Home;
Fujitsu;15";blyszczaca;1920x1080;tak;intel i7;8;2800;24GB;500GB;HDD;intel HD Graphics 520;null;Blu-Ray;brak systemu;
Huawei;13";matowa;1366x768;nie;intel i7;4;3000;null;24GB;HDD;NVIDIA GeForce GTX 1050;null;brak;Windows 10 Home;
MSI;17";blyszczaca;1600x900;tak;intel i7;4;9999;8GB;60GB;SSD;AMD Radeon Pro 455;1GB;null;Windows 7 Profesional;
Dell;12";null;matowa1;nie;intel i7;42;2800;8GB;240GB;SSD;intel HD Graphics 4000;1GB;Windows 7 Home;null;
Dell;12";null;matowa1;nie;intel i7;42;2800;8GB;240GB;SSD;intel HD Graphics 4000;1GB;Windows 7 Home;null;
Asus;14";1600x900;matowa;nie;intel i5;4;null;16GB;120GB;SSD;intel HD Graphics 5000;1GB;null;brak;
Fujitsu;14";1920x1080;blyszczaca;tak;intel i7;8g4545;1900;24GB;500GB;HDD;intel HD Graphics 520;1GB;brak systemu;Blu-Ray;
Huawei;13";null;matowa;nie;intel i7;4;2400;12GB;24GB;HDD;NVIDIA GeForce GTX 1050;null;null;brak;
MSI;17";1600x900;blyszczaca;tak;intel i7;4;3300;8GB;60GB;SSD;AMD Radeon Pro 455;1GB;Windows 7 Profesional;DVD;
Dell;null;1280x800;matowa;nie;intel i7;4;2800;8GB;240GB;SSD;null;null;Windows 7 Home;brak;
Asus;14";1600x900;matowa;nie;intel i5;4;2800;null;120GB;SSD;intel HD Graphics 5000;1GB;Windows 10 Home;null;
Fujitsu;15";1920x1080;blyszczaca;tak;intel i7;8;2800;24GB;500GB;HDD;intel HD Graphics 520;null;brak systemu;Blu-Ray;
Samsung;13";1366x768;matowa;nie;intel i7;4;2800;12GB;24GB;HDD;NVIDIA GeForce GTX 1050;1GB;Windows 10 Home;brak;
Sony;16";null;blyszczaca;tak;intel i7;4;2800;8GB;null;null;AMD Radeon Pro 455;1GB;Windows 7 Profesional;DVD;
Samsung;12";1280x800;matowa;nie;intel i7;null;2120;null;null;null;intel HD Graphics 4000;1GB;null;brak;
Samsung;14";1600x900;matowa;nie;intel i5;null;null;null;null;SSD;intel HD Graphics 5000;1GB;Windows 10 Home;brak;
Fujitsu;15";1920x1080;blyszczaca;tak;intel i7;8;2800;24GB;500GB;HDD;intel HD Graphics 520;null;brak systemu;Blu-Ray;
Huawei;13";1366x768;matowa;nie;intel i7;4;3000;null;24GB;HDD;NVIDIA GeForce GTX 1050;null;Windows 10 Home;brak;
MSI;17";1600x900;blyszczaca;tak;intel i7;4;9999;8GB;60GB;SSD;AMD Radeon Pro 455;1GB;Windows 7 Profesional;null;
Dell;12";null;matowa1;nie;intel i7;42;2800;8GB;240GB;SSD;intel HD Graphics 4000;1GB;Windows 7 Home;null;
Dell;12";null;matowa1;nie;intel i7;42;2800;8GB;240GB;SSD;intel HD Graphics 4000;1GB;Windows 7 Home;null;
Asus;14";1600x900;matowa;nie;intel i5;4;null;16GB;120GB;SSD;intel HD Graphics 5000;1GB;null;brak;
Fujitsu;14";1920x1080;blyszczaca;tak;intel i7;8g4545;1900;24GB;500GB;HDD;intel HD Graphics 520;1GB;brak systemu;Blu-Ray;
Huawei;13";null;matowa;nie;intel i7;4;2400;12GB;24GB;HDD;NVIDIA GeForce GTX 1050;null;null;brak;
MSI;17";1600x900;blyszczaca;tak;intel i7;4;3300;8GB;60GB;SSD;AMD Radeon Pro 455;1GB;Windows 7 Profesional;DVD;
Dell;null;1280x800;matowa;nie;intel i7;4;2800;8GB;240GB;SSD;null;null;Windows 7 Home;brak;
Asus;14";1600x900;matowa;nie;intel i5;4;2800;null;120GB;SSD;intel HD Graphics 5000;1GB;Windows 10 Home;null;
Fujitsu;15";1920x1080;blyszczaca;tak;intel i7;8;2800;24GB;500GB;HDD;intel HD Graphics 520;null;brak systemu;Blu-Ray;
Samsung;13";1366x768;matowa;nie;intel i7;4;2800;12GB;24GB;HDD;NVIDIA GeForce GTX 1050;1GB;Windows 10 Home;brak;
Sony;16";null;blyszczaca;tak;intel i7;4;2800;8GB;null;null;AMD Radeon Pro 455;1GB;Windows 7 Profesional;DVD;
Samsung;12";1280x800;matowa;nie;intel i7;null;2120;null;null;null;intel HD Graphics 4000;1GB;null;brak;
Samsung;14";1600x900;matowa;nie;intel i5;null;null;null;null;SSD;intel HD Graphics 5000;1GB;Windows 10 Home;brak;
Fujitsu;15";1920x1080;blyszczaca;tak;intel i7;8;2800;24GB;500GB;HDD;intel HD Graphics 520;null;brak systemu;Blu-Ray;
Huawei;13";1366x768;matowa;nie;intel i7;4;3000;null;24GB;HDD;NVIDIA GeForce GTX 1050;null;Windows 10 Home;brak;
MSI;17";1600x900;blyszczaca;tak;intel i7;4;9999;8GB;60GB;SSD;AMD Radeon Pro 455;1GB;Windows 7 Profesional;null;
Dell;12";matowa1;null;nie;intel i7;42;2800;8GB;240GB;SSD;intel HD Graphics 4000;1GB;null;Windows 7 Home;
Dell;12";matowa1;null;nie;intel i7;42;2800;8GB;240GB;SSD;intel HD Graphics 4000;1GB;null;Windows 7 Home;
Asus;14";matowa;1600x900;nie;intel i5;4;null;16GB;120GB;SSD;intel HD Graphics 5000;1GB;brak;null;
Fujitsu;14";blyszczaca;1920x1080;tak;intel i7;8g4545;1900;24GB;500GB;HDD;intel HD Graphics 520;1GB;Blu-Ray;brak systemu;
Huawei;13";matowa;null;nie;intel i7;4;2400;12GB;24GB;HDD;NVIDIA GeForce GTX 1050;null;brak;null;
MSI;17";blyszczaca;1600x900;tak;intel i7;4;3300;8GB;60GB;SSD;AMD Radeon Pro 455;1GB;DVD;Windows 7 Profesional;
Dell;null;matowa;1280x800;nie;intel i7;4;2800;8GB;240GB;SSD;null;null;brak;Windows 7 Home;
Asus;14";matowa;1600x900;nie;intel i5;4;2800;null;120GB;SSD;intel HD Graphics 5000;1GB;null;Windows 10 Home;
Fujitsu;15";blyszczaca;1920x1080;tak;intel i7;8;2800;24GB;500GB;HDD;intel HD Graphics 520;null;Blu-Ray;brak systemu;
Samsung;13";matowa;1366x768;nie;intel i7;4;2800;12GB;24GB;HDD;NVIDIA GeForce GTX 1050;1GB;brak;Windows 10 Home;
Sony;16";blyszczaca;null;tak;intel i7;4;2800;8GB;null;null;AMD Radeon Pro 455;1GB;DVD;Windows 7 Profesional;
Samsung;12";matowa;1280x800;nie;intel i7;null;2120;null;null;null;intel HD Graphics 4000;1GB;brak;null;
Samsung;14";matowa;1600x900;nie;intel i5;null;null;null;null;SSD;intel HD Graphics 5000;1GB;brak;Windows 10 Home;
Fujitsu;15";blyszczaca;1920x1080;tak;intel i7;8;2800;24GB;500GB;HDD;intel HD Graphics 520;null;Blu-Ray;brak systemu;
Huawei;13";matowa;1366x768;nie;intel i7;4;3000;null;24GB;HDD;NVIDIA GeForce GTX 1050;null;brak;Windows 10 Home;
MSI;17";blyszczaca;1600x900;tak;intel i7;4;9999;8GB;60GB;SSD;AMD Radeon Pro 455;1GB;null;Windows 7 Profesional;
